# spring-kafka

./: pom.xml  readme.txt
spring-kafka-consumer/: .project  pom.xml
spring-kafka-consumer/src/main/java/com/wang/: ConsumerApp.java
spring-kafka-consumer/src/main/java/com/wang/config/: Config.java
spring-kafka-consumer/src/main/java/com/wang/listener/: KafkaAnotherConsumerListener.java  KafkaConsumerListener.java
spring-kafka-consumer/src/main/java/com/wang/util/: KafkaProperties.java
spring-kafka-consumer/src/main/resources/: application.properties  consumer.xml
spring-kafka-producer/: .project
spring-kafka-producer/src/main/java/com/wang/: ProcuderApp.java
spring-kafka-producer/src/main/java/com/wang/config/: Config.java
spring-kafka-producer/src/main/java/com/wang/controller/: ProducerController.java
spring-kafka-producer/src/main/java/com/wang/util/: KafkaProperties.java
spring-kafka-producer/src/main/resources/: application.properties
